$color-primary: #EC1F46
$color-hover: #e95237
$color-active: #f81358
$secondary: #F5FAFE
$text-color: #333333
$dark: #0A223D
$light: #ffffff
$footer-contact-link: #BDBDBD
$footer-info: #E0E0E0
$color-inp: #ede6eee0
