@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    width: 225px
    height: 225px
  .footer
    &__input
      width: 100%
      &-group
        flex-basis: 100%
    &__title
      &--legal
        padding-left: 48px
  .packages
    &-wrapper
      grid-template-columns: repeat(2, minmax(300px, 1fr))
      grid-template-rows: repeat(3, minmax(500px, 1fr))
      grid-gap: 20px
    &-card
      // padding-bottom: 90%
// @media (hover: hover) and (pointer: fine)
@media (min-width: 992px)
  .button
    &:hover
      transition: 0.2s
      background-color: $color-hover
    &:active
      transition: 0.1s
      background-color: $color-active
      color: $dark
      border: 1px solid #7fbed5
      -webkit-box-shadow: 0px 0px 20px -1px #7fbed5ed
      -moz-box-shadow: 0px 0px 20px -1px #7fbed5ed
      box-shadow: 0px 0px 20px -1px #7fbed5ed
  a
    transition: 0.2s
    &:hover
      transform: translateY(-3px)
      color: $color-primary
  .navbar
    &__user
      &:hover
        transform: translateY(-3px)
    &-menu
      &__item
        &:hover
          transform: translateY(-3px)
  .rating
    &:hover
      transition: 0.2s
      transform: translateY(-3px)
      background-color: $color-hover
    &:active
      transition: 0.1s
      background-color: $color-active
      color: $dark
      border: 1px solid #7fbed5
      -webkit-box-shadow: 0px 0px 20px -1px #7fbed5ed
      -moz-box-shadow: 0px 0px 20px -1px #7fbed5ed
      box-shadow: 0px 0px 20px -1px #7fbed5ed
  .user
    transition: 0.1s
    &:hover
      transform: translateY(-3px)
    &__name
      &:hover
        color: $color-primary
  .input
    &:hover
      background-color: $color-inp
  .textarea
    &:hover
      background-color: $color-inp

@media (max-width: 992px)
  .packages
    padding-bottom: 54px
    &-wrapper
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      grid-auto-rows: minmax(500px, min-content)
    &__wrap
      display: block
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin: auto
      margin-left: 48px
    &-menu
      &__ul
        justify-content: space-around
        padding-top: 21px
        padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-info
      &__name
        margin-top: -1px
      &__rating
        margin-top: 6px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      margin-bottom: 30px
    &-desk
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding-left: 24px
    &__pricetag
      margin-left: -1px
      margin-bottom: -2px
    &__text
      margin-right: -6px
    &__number
      margin-right: -6px
    &__call-center
      margin-bottom: 20px
    &__button
      width: 102%
      padding-left: 4px
  .map
    width: 340px
  .newsletter
    padding: 72px 0 87px 0
  .reviews
    &-title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
      margin-top: 32px
    &-slider
      &__item
        max-width: 579px
        padding-left: 64px
        padding-right: 60px
      &__button
        top: 48%
        margin-right: 0
        margin-left: 0
  .activities
    padding: 48px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &-card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
    padding: 24px 106px 24px 26px
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: 1fr 2fr 100px 100px
      grid-auto-rows: minmax(50px, min-content)
      grid-gap: 0px
    &__input
      &-group
        max-width: 255px
        margin-right: 30px
        display: flex
        flex-direction: column-reverse
        align-items: center
        height: 87px
      &-group:nth-child(2)
        margin-right: 0
    &__logo
      grid-row: 1/2
      grid-column: 1/2
      width: 96px
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 3
        align-self: center
        padding-left: 20px
        padding-top: 15px
    &__categories
      grid-row: 3/4
      grid-column: 1/2
    &__additional
      grid-row: 3/4
      grid-column: 2
      padding-left: 37px
    &__legal
      grid-row: 3/4
      grid-column: span 2
      align-items: start
    &__contact
      &-details
        grid-column: span 3
        grid-row: 5
      &-message
        grid-column: span 3
        grid-row: 7
        padding-left: 0
    &__message
      justify-content: start
    &__info
      margin-left: 283px
    &__icon
      &-wrapper
        min-width: 46px
        padding-left: 9px
    &__conditions
      grid-column: span 4
      grid-row: 8
      margin-top: 62px
    &__title
      &--contact
        margin-top: 12px
      &--message
        margin-top: -10px
      &--legal
        padding-left: 0
  .conditions
    &-wrapper
      margin-left: 0
  .modal
    &__dialog
      padding: 33px 60px
@media ( max-width: 767px)
  body
    .lock
      overflow: hidden
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &__user, &__search
      &--mobile
        &-hidden
          display: none
        &-visible
          display: flex
    &__bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      overflow: auto
      max-hight: 80vh
      flex-direction: column
      &--visible
        display: block
    &__search
      width: 243px
      margin: auto
      margin-top: 6px
    &-menu
      &__ul
        flex-direction: column
        padding-top: 19px
      &__item
        margin-top: 17px
        &--mobile
          &-visible
            display: block
    &__user
      flex-direction: column
      justify-content: center
      margin-top: 31px
      margin-bottom: 27px
      &-name
        margin-top: 10px
    &-top
      &__menu
        &-button
          margin-right: 15px
          margin-top: 7px
  .user
    &__name
      font-weight: normal
      font-size: 14px
      line-height: 18px
      color: $light
      margin-left: 0
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .packages
    grid-template-columns: 1fr
    padding: 55px 0 54px 0
    &-title
      font-size: 26px
      line-height: 34px
      margin-bottom: 40px

    &__item
      &--big
        grid-template-rows: 50% 50%
        grid-template-columns: 1fr
        border-radius: 0px 0px 8px 8px
        grid-column: 1
    &__foto
      &--big
        border-radius: 8px 8px 0px 0px
    &-offer
      &--big
        font-size: 8px
        line-height: 10px
        padding: 4px 9px
    &-card
      padding: 12px 16px 30px 31px
      &--big
        border-radius: 0px 0px 8px 8px
        padding: 12px 16px 30px 31px
        grid-gap: 9px
        grid-gap: 0
    &__stars, &-text
      display: none

  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
  .stars
    flex-basis: auto
  .hotel
    &-slider
      height: 350px
      &-button
        width: 20px
        height: 20px
    &-desk
      flex-direction: column
      height: 450px
    &-slider
      margin-bottom: 20px
  .booking
    width: 100%
  .map
    width: 100%
  .iframe
    width: 100%
  .newsletter
    height: 319px
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .activities
    padding: 48px 0 38px 0
  .reviews
    &-slider
      &__item
        padding: 0 40px 30px 33px
        height: 438px
        &::after, &::before
          display: none
      &__text
        text-align: left
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 100%
    padding: 24px 52px 24px 26px
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr 1fr
    &__additional
      padding-left: 0
    &__legal
      margin-left: 9px
    &__input
      &-group
        flex-basis: 100%
        width: 100%
        max-width: 100%
        margin-right: 0
        display: block
        height: 100%
    &__textarea
      width: 100%
    &__info
      margin-left: 168px
  .modal
    &__dialog
      width: 100%
@media ( max-width: 620px)
  .footer
    &__legal
      margin-left: 15px
@media (max-width: 576px)
  // .lock
  //   max-height: 90vh
  .logo
    width: 99px
  .breadcrumb
    &-list
      padding-bottom: 20px
  .hotel
    &-info
      padding-right: 25px
      &__name
        padding-top: 7px
      &__description
        // margin-right: -16px
      &-slider
        height: 250px
  .stars
    padding-right: 5px
  .packages
    padding-bottom: 43px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      &__strong
        margin-top: 5px
    &-title
      margin-bottom: 37px
  .subscribe
    width: 284px
  .reviews
    &-slider
      &__avatar
        margin-top: -40px
      &__text
        line-height: 159%
      &__button
        &--next
          margin-right: -82px
          margin-top: 3px
        &--prev
          margin-left: -98px
          margin-top: 3px
    &-title
      font-size: 18px
      line-height: 23px
      padding: 0 38px 0 26px
      margin-bottom: 41px
  .activities
    padding-top: 31px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 33px
  .footer
    padding: 66px 0 17px 0
    &-wrapper
      grid-template-columns: 1fr
      grid-auto-rows: minmax(29px, min-content)
    &__title
      margin-bottom: 17px
      &--message
        margin-top: 14px
        margin-bottom: 13px
      &--contact
        margin-top: 10px
    &__item
      &--conditions
        margin-right: 7px
        align-items: center
      &--inline
        margin-bottom: 20px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-links
        margin-bottom: 17px
      &-network
        grid-row: 2
        grid-column: 1
        padding-left: 0
        padding-top: 0
        flex-wrap: wrap
        margin-top: 42px
    &__categories
      grid-row: 8
      grid-column: 1
      padding-left: 0
    &__additional
      grid-row: 6
      grid-column: 1
    &__legal
      grid-row: 4
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 10
        grid-column: 1
      &-message
        grid-row: 12
        grid-column: 1
    &__text
      margin-bottom: 21px
      margin-top: 24px
    &__conditions
      grid-row: 14
      grid-column: 1
      margin-top: 0
      flex-wrap: wrap
    &__icon
      &-wrapper
        min-width: 31px
        padding-left: 3px
    &__message
      flex-direction: column
      align-items: start
    &__input
      width: 100%
      flex-direction: column
      align-items: start
      flex-basis: 100%
      margin-right: 0
      justify-content: start
      padding-top: 18px
      padding-bottom: 18px
    &__button
      margin-top: 15px
    &__button:nth-child(4)
      order: 1
    &__info
      margin-left: 0
      margin-top: -9px
    &__pay
      margin-top: 11px
  .modal
    &__dialog
      max-width: none
      width: 94%
      padding: 33px 30px
      overflow: auto
      max-height: 90vh
    &__info
      font-size: 11px
  .input
    min-width: none
    width: 100%
    min-width: 0
@media (max-width: 320px)
  .container
    max-width: 280px
    width: 100%
  .navbar
    &-top
      &__menu
        &-button
          margin-right: -4px
          margin-top: 7px
  .hotel
    &-info
      padding-bottom: 40px
      padding-right: 8px
    &-desk
      height: 400px
      &__booking
        margin-bottom: 20px
    &-slider
      width: 280px
      height: 179px
      &-button
        width: 12px
        height: 12px
        &--prev
          left: 6px
          background-image: url(../img/small-arrow-prev.svg)
          background-size: 5px 8px
        &--next
          right: 6px
          background-image: url(../img/small-arrow-next.svg)
          background-size: 5px 8px
  .booking
    width: 280px
    height: 210px
    &__button
      width: 103%
      padding-left: 8px
  .newsletter
    padding: 59px 0 83px 0
    &-wrapper
      max-width: 276px
      width: 100%
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 102%
    &__input
      padding-left: 20px
  .card
    width: 278px
  .reviews
    &-title
      padding: 0 38px 0 45px
    &-slider
      &__item
        padding: 0 25px 30px 33px
      &__avatar
        margin-top: -44px
        margin-right: 6px
      &__username
        margin-top: 9px
      &__button
        &--next
          margin-right: -91px
        &--prev
          margin-left: -89px
  .activities
    padding: 31px 0 60px 0
    &-wrapper
      justify-content: center
    &-card:nth-child(3)
      order: -1
      margin-bottom: 28px
    &-card:nth-child(1)
      order: -2
    &-card:nth-child(2)
    &-card:last-child
      margin-bottom: 0
  .footer
    &__social
      &-links
        margin-bottom: 0
