*
  box-sizing: border-box
  text-decoration: none
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%

.input
  min-width: 254px
  height: 50px
  font-weight: normal
  font-size: 12px
  line-height: 15px
  padding: 0 23px
  background-color: $light
  border: none
  border-radius: 4px

.textarea
  resize: none
  padding-top: 18px
  padding-left: 23px
  padding-right: 10px
  background-color: $light
  border-radius: 4px
  border: none
  min-height: 123px
  font-weight: normal
  font-size: 12px
  line-height: 15px

.input, .textarea
  &::placeholder
    font-size: 14px
    color: $footer-contact-link
  &::-webkit-input-placeholder
    font-size: 14px
    color: $footer-contact-link
  &::-moz-placeholder
    font-size: 14px
    color: $footer-contact-link
  &:-ms-input-placeholder
    font-size: 14px
    color: $footer-contact-link
  &:-moz-placeholder
    font-size: 14px
    color: $footer-contact-link

.button
  // min-width: 150px
  // min-height: 50px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $color-primary
  border-radius: 4px
  cursor: pointer
  border: none
.message
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.invalid
  color: $color-primary
