.footer
  padding: 108px 0 46px 0
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(48px, min-content)
    align-items: start
    justify-content: start
  &__logo
    grid-row: 1/3
    grid-column: 1
    width: 153px
    align-self: center
  &__categories
    grid-row: 1/3
    grid-column: 2/3
    padding-left: 5px
  &__additional
    padding-left: 10px
  &__legal
    display: flex
    flex-direction: column
    align-items: center
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2/3
      grid-column: 3/5
      padding-left: 10px
  &__contact
    &-details
      grid-row: 4/5
      grid-column: span 2
    &-message
      grid-row: 4/5
      grid-column: span 2
      padding-left: 10px
  &__conditions
    grid-column: 2/5
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--legal
      padding-left: 60px
    &--message
      margin-top: -18px
      margin-bottom: 34px
    &--contact
      margin-top: -6px
      margin-bottom: 24px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-contact-link
    &--contact
      margin-bottom: 18px
  &__icon
    &-wrapper
      min-width: 40px
      padding-left: 3px
      padding-top: 1px
  &__link
    color: inherit
    &-phone
      display: flex
      flex-direction: column
    &--nowrap
      white-space: nowrap
    &--request
      margin: 0
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-contact-link
    margin-bottom: 22px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info
  &__input
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__textarea
    width: 540px
    // color: $footer-contact-link
    margin-bottom: 23px
  &__button
    padding: 18px 65px

  &__conditions
    grid-row: 5/6
    grid-column: 2/5
    display: flex
    justify-content: space-between
    margin-top: 78px
.conditions
  &-wrapper
    display: flex
    margin-left: 135px
.footer
  &__item
    &--conditions
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 11px
  &__pay
    margin-top: -5px
