.navbar
  background-color: #ffffff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 39px
    &__menu-button
      display: none
  &__search
    margin: auto
    margin-left: 108px
  &__bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &-visible
          display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    right: 0
    width: 65px
    height: 100%
    border: none
    background: $color-primary
.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
