.hotel
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
    &__ratting
      margin-top: 7px
    &__star
      margin-right: -2px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &-item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
        border-radius: 8px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 8px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      outline: none
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
  &-desk
    display: flex
    flex-direction: column
    justify-content: space-between
.hotel
  &-slider
    margin: 0

.stars
  flex-basis: 100%

.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: #FFFFFF
  padding: 4px 9px
  background: #EC1F46
  border-radius: 3px
  cursor: pointer

.rating
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $color-primary
  border-radius: 4px
  text-align: center
  cursor: pointer
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
// .swiper
//   max-width: 728px
//   max-height: 450px
//   position: relative
//   border-radius: 8px

.swiper-wrapper
  width: 100%
  height: 100%

.booking
  width: 350px
  min-height: 210px
  background-color: $dark
  border-radius: 8px
  padding: 28px 28px 28px 25px
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 5px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
    margin-left: -5px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 6px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 6px
    margin-right: 5px
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    margin-bottom: 17px
  &__book
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    justify-content: space-between
    align-items: center
    color: inherit
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background: $color-primary
    border-radius: 4px
    border: none
    color: $light
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden

.hotel
  &__thanks
    width: 400px
    margin: auto
    padding-bottom: 40px
    color: $dark
    display: flex
    flex-direction: column
    align-items: flex-start
    &-for
      font-weight: bold
      font-size: 30px
      line-height: 38px
  &__description
    font-weight: 600
    text-transform: uppercase
    font-size: 15px
    line-height: 20px
  &__back
    &-button
      display: block
      padding: 23px 95px
      font-weight: 600
      font-size: 16px
      line-height: 19px
      background: #EC1F46
      border-radius: 4px
      border: none
      color: $light
      cursor: pointer
