.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 46%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    transform: translate(-50%, -50%)
    background-color: $dark
    border-radius: 8px
    z-index: 101
    color: $light
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
  &__message
    align-items: baseline
  &__input
    width: 100%
    margin-top: 15px
    &-group
      width: 100%
  &__textarea
    width: 100%
    margin-top: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px

  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    text-align: center
    margin: 0
  &__button
    font-family: 'Mulish', sans-serif
    padding: 18px 65px
    margin-top: 15px
