
.newsletter
  position: relative
  padding: 78px 0 87px 0
  background-image: url(../img/bg-newsletter.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 260px
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.form
  &-wrap
    display: flex
    flex-wrap: wrap
    height: 75px
.subscribe
  position: relative
  width: 350px
  height: 55px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  border-radius: 4px
  color: $footer-contact-link
  &__input
    // position: absolute
    width: 350px
    height: 55px
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    // flex-basis: 100%
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    font-family: 'Mulish', sans-serif
    border: none
    color: $light
    min-width: 65px
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
