.packages
  padding: 107px 0 70px 0
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
    margin: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(350px, 1fr))
    grid-template-rows: repeat(2, minmax(500px, 1fr))
    grid-gap: 30px
  &__item
    position: relative
    display: grid
    grid-template-rows: 50% 50%
    &--big
      grid-column: 2 span
      border-radius: 0px 8px 8px 0px
      grid-template-columns: 50% 50%
      grid-template-rows: 1fr
  &__card
    position: absolute
    height: 50%
    bottom: 0

  &__foto
    position: relative
    border: none
    border-radius: 8px 8px 0px 0px
    overflow: hidden
    &--big
      border-radius: 8px 0px 0px 8px
  &-offer
    position: absolute
    left: 0
    top: 26px
    background-color: $color-primary
    border-radius: 0px 4px 4px 0px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    padding: 4px 9px
    &--big
      padding: 8px 12px
      font-size: 12px
      line-height: 15px

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &-card
    display: grid
    background-color: $dark
    border: none
    border-radius: 0px 0px 8px 8px
    overflow: hidden
    color: $light
    padding: 30px 16px 24px 32px
    &--big
      border-radius: 0px 8px 8px 0px
      padding: 40px 16px 30px 44px
      grid-gap: 26px
      // align-items: start

    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: inherit
      margin: 0
      margin-bottom: 12px
      &--big
        margin-bottom: 0
  &-text
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin: 0
  &__room
    font-size: 12px
    line-height: 15px
    color: inherit
    &--big
      margin-top: 7px
    //   display: grid
    //   align-items: center
  &__link
    color: $light
  &__price
    display: grid
    margin-bottom: 6px
  &__old
    &-price
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
  &__new
    &-price
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__button
    font-weight: 600
    font-size: 14px
    line-height: 19px
    padding: 11px 27px
    // grid-column: 3/4

  &__info
    display: grid
    grid-template: 1fr / auto 1fr
    grid-gap: 16px
    margin-bottom: 11px
.packages
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: start
    align-items: end
    column-gap: 51px
